<html>
	<header style="background:blue;">
		<p style="text-align:center; font-size:100px;"><a href="https://andriy1215.github.io/andriy1215/"> Макс Натисни Сюди</a>




	</header>
	<h1 style="color: red; text-align:center;">Макс Лох</h1>
	<h1 style="color: blue; text-align:center;">Макс Лох</h1>
	<h1 style="color: Yellow; text-align:center;">Макс Лох</h1>
	<h1 style="color: green; text-align:center;">Макс Лох</h1>
	<h1 style="color: violet; text-align:center;">Макс Лох</h1>
	<h1 style="color: blue; text-align:center;">Макс Лох</h1>
	<h1 style="color: red; text-align:center;">Макс Лох</h1>
	<h1 style="color: blue; text-align:center;">Макс Лох</h1>
	<h1 style="color: Yellow; text-align:center;">Макс Лох</h1>
	<h1 style="color: green; text-align:center;">Макс Лох</h1>
	<h1 style="color: violet; text-align:center;">Макс Лох</h1>
	<h1 style="color: blue; text-align:center;">Макс Лох</h1>
	<h1 style="color: red; text-align:center;">Макс Лох</h1>
	<h1 style="color: blue; text-align:center;">Макс Лох</h1>
	<h1 style="color: Yellow; text-align:center;">Макс Лох</h1>
	<h1 style="color: green; text-align:center;">Макс Лох</h1>
	<h1 style="color: violet; text-align:center;">Макс Лох</h1>
	<h1 style="color: blue; text-align:center;">Макс Лох</h1>
	<h1 style="color: red; text-align:center;">Макс Лох</h1>
	<h1 style="color: blue; text-align:center;">Макс Лох</h1>
	<h1 style="color: Yellow; text-align:center;">Макс Лох</h1>
	<h1 style="color: green; text-align:center;">Макс Лох</h1>
	<h1 style="color: violet; text-align:center;">Макс Лох</h1>
	<h1 style="color: blue; text-align:center;">Макс Лох</h1>
	<h1 style="color: red; text-align:center;">Макс Лох</h1>
	<h1 style="color: blue; text-align:center;">Макс Лох</h1>
	<h1 style="color: Yellow; text-align:center;">Макс Лох</h1>
	<h1 style="color: green; text-align:center;">Макс Лох</h1>
	<h1 style="color: violet; text-align:center;">Макс Лох</h1>
	<h1 style="color: blue; text-align:center;">Макс Лох</h1>
	<h1 style="color: red; text-align:center;">Макс Лох</h1>
	<h1 style="color: blue; text-align:center;">Макс Лох</h1>
	<h1 style="color: Yellow; text-align:center;">Макс Лох</h1>
	<h1 style="color: green; text-align:center;">Макс Лох</h1>
	<h1 style="color: violet; text-align:center;">Макс Лох</h1>
	<h1 style="color: blue; text-align:center;">Макс Лох</h1>
	<h1 style="color: red; text-align:center;">Макс Лох</h1>
	<h1 style="color: blue; text-align:center;">Макс Лох</h1>
	<h1 style="color: Yellow; text-align:center;">Макс Лох</h1>
	<h1 style="color: green; text-align:center;">Макс Лох</h1>
	<h1 style="color: violet; text-align:center;">Макс Лох</h1>
	<h1 style="color: blue; text-align:center;">Макс Лох</h1>
</html>
